[{'additionalDomains': [],
  'companyId': 4850761404,
  'isDeleted': False,
  'mergeAudits': [],
  'portalId': 8360537,
  'properties': {'address': {'source': 'COMPANY_INSIGHTS',
                             'sourceId': 'BidenPropertyMappings',
                             'timestamp': 1640262303709,
                             'updatedByUserId': None,
                             'value': '30833 Northwestern Highway',
                             'versions': [{'name': 'address',
                                           'source': 'COMPANY_INSIGHTS',
                                           'sourceId': 'BidenPropertyMappings',
                                           'sourceVid': [],
                                           'timestamp': 1640262303709,
                                           'value': '30833 Northwestern '
                                                    'Highway'}]},
                 'address2': {'source': 'COMPANY_INSIGHTS',
                              'sourceId': 'BidenPropertyMappings',
                              'timestamp': 1640262303709,
                              'updatedByUserId': None,
                              'value': 'STE 121',
                              'versions': [{'name': 'address2',
                                            'source': 'COMPANY_INSIGHTS',
                                            'sourceId': 'BidenPropertyMappings',
                                            'sourceVid': [],
                                            'timestamp': 1640262303709,
                                            'value': 'STE 121'}]},
                 'annualrevenue': {'source': 'COMPANY_INSIGHTS',
                                   'sourceId': 'BidenPropertyMappings',
                                   'timestamp': 1605712854595,
                                   'updatedByUserId': None,
                                   'value': '1000000',
                                   'versions': [{'name': 'annualrevenue',
                                                 'source': 'COMPANY_INSIGHTS',
                                                 'sourceId': 'BidenPropertyMappings',
                                                 'sourceVid': [],
                                                 'timestamp': 1605712854595,
                                                 'value': '1000000'}]},
                 'city': {'source': 'COMPANY_INSIGHTS',
                          'sourceId': 'companies-biden',
                          'timestamp': 1611460843152,
                          'updatedByUserId': None,
                          'value': '',
                          'versions': [{'name': 'city',
                                        'source': 'COMPANY_INSIGHTS',
                                        'sourceId': 'companies-biden',
                                        'sourceVid': [],
                                        'timestamp': 1611460843152,
                                        'value': ''}]},
                 'country': {'source': 'COMPANY_INSIGHTS',
                             'sourceId': 'BidenPropertyMappings',
                             'timestamp': 1605712854595,
                             'updatedByUserId': None,
                             'value': 'United States',
                             'versions': [{'name': 'country',
                                           'source': 'COMPANY_INSIGHTS',
                                           'sourceId': 'BidenPropertyMappings',
                                           'sourceVid': [],
                                           'timestamp': 1605712854595,
                                           'value': 'United States'}]},
                 'createdate': {'source': 'COMPANIES',
                                'sourceId': 'FetchAssociatedCompanyIdStep',
                                'timestamp': 1605712854153,
                                'updatedByUserId': None,
                                'value': '1605712854153',
                                'versions': [{'name': 'createdate',
                                              'source': 'COMPANIES',
                                              'sourceId': 'FetchAssociatedCompanyIdStep',
                                              'sourceVid': [],
                                              'timestamp': 1605712854153,
                                              'value': '1605712854153'}]},
                 'description': {'source': 'COMPANY_INSIGHTS',
                                 'sourceId': 'BidenPropertyMappings',
                                 'timestamp': 1605712854595,
                                 'updatedByUserId': None,
                                 'value': 'Find out about our organization, '
                                          'our methods, and the results of our '
                                          'decades of experience as FDA '
                                          'consultants.',
                                 'versions': [{'name': 'description',
                                               'source': 'COMPANY_INSIGHTS',
                                               'sourceId': 'BidenPropertyMappings',
                                               'sourceVid': [],
                                               'timestamp': 1605712854595,
                                               'value': 'Find out about our '
                                                        'organization, our '
                                                        'methods, and the '
                                                        'results of our '
                                                        'decades of experience '
                                                        'as FDA '
                                                        'consultants.'}]},
                 'domain': {'source': 'COMPANIES',
                            'sourceId': 'FetchAssociatedCompanyIdStep',
                            'timestamp': 1605712854153,
                            'updatedByUserId': None,
                            'value': 'regaffairs.net',
                            'versions': [{'name': 'domain',
                                          'source': 'COMPANIES',
                                          'sourceId': 'FetchAssociatedCompanyIdStep',
                                          'sourceVid': [],
                                          'timestamp': 1605712854153,
                                          'value': 'regaffairs.net'}]},
                 'facebook_company_page': {'source': 'COMPANY_INSIGHTS',
                                           'sourceId': 'BidenPropertyMappings',
                                           'timestamp': 1605712854595,
                                           'updatedByUserId': None,
                                           'value': 'https://www.facebook.com/RegulatoryAffairsAssociates',
                                           'versions': [{'name': 'facebook_company_page',
                                                         'source': 'COMPANY_INSIGHTS',
                                                         'sourceId': 'BidenPropertyMappings',
                                                         'sourceVid': [],
                                                         'timestamp': 1605712854595,
                                                         'value': 'https://www.facebook.com/RegulatoryAffairsAssociates'}]},
                 'first_contact_createdate': {'source': 'CALCULATED',
                                              'sourceId': 'company sync '
                                                          'triggered by '
                                                          'vid=199984',
                                              'timestamp': 1605712858217,
                                              'updatedByUserId': None,
                                              'value': '1605712853512',
                                              'versions': [{'name': 'first_contact_createdate',
                                                            'source': 'CALCULATED',
                                                            'sourceId': 'company '
                                                                        'sync '
                                                                        'triggered '
                                                                        'by '
                                                                        'vid=199984',
                                                            'sourceVid': [],
                                                            'timestamp': 1605712858217,
                                                            'value': '1605712853512'}]},
                 'founded_year': {'source': 'COMPANY_INSIGHTS',
                                  'sourceId': 'BidenPropertyMappings',
                                  'timestamp': 1605712854595,
                                  'updatedByUserId': None,
                                  'value': '2001',
                                  'versions': [{'name': 'founded_year',
                                                'source': 'COMPANY_INSIGHTS',
                                                'sourceId': 'BidenPropertyMappings',
                                                'sourceVid': [],
                                                'timestamp': 1605712854595,
                                                'value': '2001'}]},
                 'hs_analytics_first_timestamp': {'source': 'CALCULATED',
                                                  'sourceId': 'company sync '
                                                              'triggered by '
                                                              'vid=199984',
                                                  'timestamp': 1605712893170,
                                                  'updatedByUserId': None,
                                                  'value': '1605712853502',
                                                  'versions': [{'name': 'hs_analytics_first_timestamp',
                                                                'source': 'CALCULATED',
                                                                'sourceId': 'company '
                                                                            'sync '
                                                                            'triggered '
                                                                            'by '
                                                                            'vid=199984',
                                                                'sourceVid': [],
                                                                'timestamp': 1605712893170,
                                                                'value': '1605712853502'}]},
                 'hs_analytics_latest_source': {'source': 'MIGRATION',
                                                'sourceId': 'RollupProperties',
                                                'timestamp': 1654962625737,
                                                'updatedByUserId': None,
                                                'value': 'OFFLINE',
                                                'versions': [{'name': 'hs_analytics_latest_source',
                                                              'source': 'MIGRATION',
                                                              'sourceId': 'RollupProperties',
                                                              'sourceVid': [],
                                                              'timestamp': 1654962625737,
                                                              'value': 'OFFLINE'}]},
                 'hs_analytics_latest_source_data_1': {'source': 'MIGRATION',
                                                       'sourceId': 'RollupProperties',
                                                       'timestamp': 1654962625737,
                                                       'updatedByUserId': None,
                                                       'value': 'IMPORT',
                                                       'versions': [{'name': 'hs_analytics_latest_source_data_1',
                                                                     'source': 'MIGRATION',
                                                                     'sourceId': 'RollupProperties',
                                                                     'sourceVid': [],
                                                                     'timestamp': 1654962625737,
                                                                     'value': 'IMPORT'}]},
                 'hs_analytics_latest_source_data_2': {'source': 'MIGRATION',
                                                       'sourceId': 'RollupProperties',
                                                       'timestamp': 1654962625737,
                                                       'updatedByUserId': None,
                                                       'value': '11905748',
                                                       'versions': [{'name': 'hs_analytics_latest_source_data_2',
                                                                     'source': 'MIGRATION',
                                                                     'sourceId': 'RollupProperties',
                                                                     'sourceVid': [],
                                                                     'timestamp': 1654962625737,
                                                                     'value': '11905748'}]},
                 'hs_analytics_latest_source_timestamp': {'source': 'MIGRATION',
                                                          'sourceId': 'RollupProperties',
                                                          'timestamp': 1654962625737,
                                                          'updatedByUserId': None,
                                                          'value': '1605712853523',
                                                          'versions': [{'name': 'hs_analytics_latest_source_timestamp',
                                                                        'source': 'MIGRATION',
                                                                        'sourceId': 'RollupProperties',
                                                                        'sourceVid': [],
                                                                        'timestamp': 1654962625737,
                                                                        'value': '1605712853523'}]},
                 'hs_analytics_num_page_views': {'source': 'CALCULATED',
                                                 'sourceId': 'company sync '
                                                             'triggered by '
                                                             'vid=199984',
                                                 'timestamp': 1605712893170,
                                                 'updatedByUserId': None,
                                                 'value': '0',
                                                 'versions': [{'name': 'hs_analytics_num_page_views',
                                                               'source': 'CALCULATED',
                                                               'sourceId': 'company '
                                                                           'sync '
                                                                           'triggered '
                                                                           'by '
                                                                           'vid=199984',
                                                               'sourceVid': [],
                                                               'timestamp': 1605712893170,
                                                               'value': '0'}]},
                 'hs_analytics_num_visits': {'source': 'CALCULATED',
                                             'sourceId': 'company sync '
                                                         'triggered by '
                                                         'vid=199984',
                                             'timestamp': 1605712893170,
                                             'updatedByUserId': None,
                                             'value': '0',
                                             'versions': [{'name': 'hs_analytics_num_visits',
                                                           'source': 'CALCULATED',
                                                           'sourceId': 'company '
                                                                       'sync '
                                                                       'triggered '
                                                                       'by '
                                                                       'vid=199984',
                                                           'sourceVid': [],
                                                           'timestamp': 1605712893170,
                                                           'value': '0'}]},
                 'hs_analytics_source': {'source': 'CALCULATED',
                                         'sourceId': 'company sync triggered '
                                                     'by vid=199984',
                                         'timestamp': 1605712893170,
                                         'updatedByUserId': None,
                                         'value': 'OFFLINE',
                                         'versions': [{'name': 'hs_analytics_source',
                                                       'source': 'CALCULATED',
                                                       'sourceId': 'company '
                                                                   'sync '
                                                                   'triggered '
                                                                   'by '
                                                                   'vid=199984',
                                                       'sourceVid': [],
                                                       'timestamp': 1605712893170,
                                                       'value': 'OFFLINE'}]},
                 'hs_analytics_source_data_1': {'source': 'CALCULATED',
                                                'sourceId': 'company sync '
                                                            'triggered by '
                                                            'vid=199984',
                                                'timestamp': 1605712893170,
                                                'updatedByUserId': None,
                                                'value': 'IMPORT',
                                                'versions': [{'name': 'hs_analytics_source_data_1',
                                                              'source': 'CALCULATED',
                                                              'sourceId': 'company '
                                                                          'sync '
                                                                          'triggered '
                                                                          'by '
                                                                          'vid=199984',
                                                              'sourceVid': [],
                                                              'timestamp': 1605712893170,
                                                              'value': 'IMPORT'}]},
                 'hs_analytics_source_data_2': {'source': 'CALCULATED',
                                                'sourceId': 'company sync '
                                                            'triggered by '
                                                            'vid=199984',
                                                'timestamp': 1605712893170,
                                                'updatedByUserId': None,
                                                'value': '11905748',
                                                'versions': [{'name': 'hs_analytics_source_data_2',
                                                              'source': 'CALCULATED',
                                                              'sourceId': 'company '
                                                                          'sync '
                                                                          'triggered '
                                                                          'by '
                                                                          'vid=199984',
                                                              'sourceVid': [],
                                                              'timestamp': 1605712893170,
                                                              'value': '11905748'}]},
                 'hs_lastmodifieddate': {'source': 'CALCULATED',
                                         'sourceId': None,
                                         'timestamp': 1654962625747,
                                         'updatedByUserId': None,
                                         'value': '1654962625747',
                                         'versions': [{'name': 'hs_lastmodifieddate',
                                                       'source': 'CALCULATED',
                                                       'sourceVid': [],
                                                       'timestamp': 1654962625747,
                                                       'value': '1654962625747'}]},
                 'hs_num_blockers': {'source': 'SALES',
                                     'sourceId': 'AssociationsPropertyWorker',
                                     'timestamp': 1605714706352,
                                     'updatedByUserId': None,
                                     'value': '0',
                                     'versions': [{'name': 'hs_num_blockers',
                                                   'source': 'SALES',
                                                   'sourceId': 'AssociationsPropertyWorker',
                                                   'sourceVid': [],
                                                   'timestamp': 1605714706352,
                                                   'value': '0'}]},
                 'hs_num_child_companies': {'source': 'CALCULATED',
                                            'sourceId': 'RollupProperties',
                                            'timestamp': 1605712860680,
                                            'updatedByUserId': None,
                                            'value': '0',
                                            'versions': [{'name': 'hs_num_child_companies',
                                                          'source': 'CALCULATED',
                                                          'sourceId': 'RollupProperties',
                                                          'sourceVid': [],
                                                          'timestamp': 1605712860680,
                                                          'value': '0'}]},
                 'hs_num_contacts_with_buying_roles': {'source': 'SALES',
                                                       'sourceId': 'AssociationsPropertyWorker',
                                                       'timestamp': 1605714706352,
                                                       'updatedByUserId': None,
                                                       'value': '0',
                                                       'versions': [{'name': 'hs_num_contacts_with_buying_roles',
                                                                     'source': 'SALES',
                                                                     'sourceId': 'AssociationsPropertyWorker',
                                                                     'sourceVid': [],
                                                                     'timestamp': 1605714706352,
                                                                     'value': '0'}]},
                 'hs_num_decision_makers': {'source': 'SALES',
                                            'sourceId': 'AssociationsPropertyWorker',
                                            'timestamp': 1605714706352,
                                            'updatedByUserId': None,
                                            'value': '0',
                                            'versions': [{'name': 'hs_num_decision_makers',
                                                          'source': 'SALES',
                                                          'sourceId': 'AssociationsPropertyWorker',
                                                          'sourceVid': [],
                                                          'timestamp': 1605714706352,
                                                          'value': '0'}]},
                 'hs_object_id': {'source': 'COMPANIES',
                                  'sourceId': 'FetchAssociatedCompanyIdStep',
                                  'timestamp': 1605712854153,
                                  'updatedByUserId': None,
                                  'value': '4850761404',
                                  'versions': [{'name': 'hs_object_id',
                                                'source': 'COMPANIES',
                                                'sourceId': 'FetchAssociatedCompanyIdStep',
                                                'sourceVid': [],
                                                'timestamp': 1605712854153,
                                                'value': '4850761404'}]},
                 'hs_target_account_probability': {'source': 'SALES',
                                                   'sourceId': None,
                                                   'timestamp': 1605712894727,
                                                   'updatedByUserId': None,
                                                   'value': '0.38625118136405945',
                                                   'versions': [{'name': 'hs_target_account_probability',
                                                                 'source': 'SALES',
                                                                 'sourceVid': [],
                                                                 'timestamp': 1605712894727,
                                                                 'value': '0.38625118136405945'}]},
                 'industry': {'source': 'COMPANY_INSIGHTS',
                              'sourceId': 'BidenPropertyMappings',
                              'timestamp': 1605712854595,
                              'updatedByUserId': None,
                              'value': 'MANAGEMENT_CONSULTING',
                              'versions': [{'name': 'industry',
                                            'source': 'COMPANY_INSIGHTS',
                                            'sourceId': 'BidenPropertyMappings',
                                            'sourceVid': [],
                                            'timestamp': 1605712854595,
                                            'value': 'MANAGEMENT_CONSULTING'}]},
                 'is_public': {'source': 'COMPANY_INSIGHTS',
                               'sourceId': 'BidenPropertyMappings',
                               'timestamp': 1605712854595,
                               'updatedByUserId': None,
                               'value': 'false',
                               'versions': [{'name': 'is_public',
                                             'source': 'COMPANY_INSIGHTS',
                                             'sourceId': 'BidenPropertyMappings',
                                             'sourceVid': [],
                                             'timestamp': 1605712854595,
                                             'value': 'false'}]},
                 'linkedin_company_page': {'source': 'COMPANY_INSIGHTS',
                                           'sourceId': 'BidenPropertyMappings',
                                           'timestamp': 1605712854595,
                                           'updatedByUserId': None,
                                           'value': 'https://www.linkedin.com/company/regulatory-affairs-associates',
                                           'versions': [{'name': 'linkedin_company_page',
                                                         'source': 'COMPANY_INSIGHTS',
                                                         'sourceId': 'BidenPropertyMappings',
                                                         'sourceVid': [],
                                                         'timestamp': 1605712854595,
                                                         'value': 'https://www.linkedin.com/company/regulatory-affairs-associates'}]},
                 'linkedinbio': {'source': 'COMPANY_INSIGHTS',
                                 'sourceId': 'BidenPropertyMappings',
                                 'timestamp': 1605712854595,
                                 'updatedByUserId': None,
                                 'value': 'Find out about our organization, '
                                          'our methods, and the results of our '
                                          'decades of experience as FDA '
                                          'consultants.',
                                 'versions': [{'name': 'linkedinbio',
                                               'source': 'COMPANY_INSIGHTS',
                                               'sourceId': 'BidenPropertyMappings',
                                               'sourceVid': [],
                                               'timestamp': 1605712854595,
                                               'value': 'Find out about our '
                                                        'organization, our '
                                                        'methods, and the '
                                                        'results of our '
                                                        'decades of experience '
                                                        'as FDA '
                                                        'consultants.'}]},
                 'name': {'source': 'COMPANY_INSIGHTS',
                          'sourceId': 'BidenPropertyMappings',
                          'timestamp': 1605712854595,
                          'updatedByUserId': None,
                          'value': 'Regulatory Affairs Associates',
                          'versions': [{'name': 'name',
                                        'source': 'COMPANY_INSIGHTS',
                                        'sourceId': 'BidenPropertyMappings',
                                        'sourceVid': [],
                                        'timestamp': 1605712854595,
                                        'value': 'Regulatory Affairs '
                                                 'Associates'}]},
                 'num_associated_contacts': {'source': 'CALCULATED',
                                             'sourceId': 'RollupProperties',
                                             'timestamp': 1605712858403,
                                             'updatedByUserId': None,
                                             'value': '1',
                                             'versions': [{'name': 'num_associated_contacts',
                                                           'source': 'CALCULATED',
                                                           'sourceId': 'RollupProperties',
                                                           'sourceVid': [],
                                                           'timestamp': 1605712858403,
                                                           'value': '1'}]},
                 'numberofemployees': {'source': 'COMPANY_INSIGHTS',
                                       'sourceId': 'BidenPropertyMappings',
                                       'timestamp': 1605712854595,
                                       'updatedByUserId': None,
                                       'value': '10',
                                       'versions': [{'name': 'numberofemployees',
                                                     'source': 'COMPANY_INSIGHTS',
                                                     'sourceId': 'BidenPropertyMappings',
                                                     'sourceVid': [],
                                                     'timestamp': 1605712854595,
                                                     'value': '10'}]},
                 'phone': {'source': 'COMPANY_INSIGHTS',
                           'sourceId': 'BidenPropertyMappings',
                           'timestamp': 1611460843152,
                           'updatedByUserId': None,
                           'value': '2487478008',
                           'versions': [{'name': 'phone',
                                         'source': 'COMPANY_INSIGHTS',
                                         'sourceId': 'BidenPropertyMappings',
                                         'sourceVid': [],
                                         'timestamp': 1611460843152,
                                         'value': '2487478008'}]},
                 'state': {'source': 'COMPANY_INSIGHTS',
                           'sourceId': 'BidenPropertyMappings',
                           'timestamp': 1605712854595,
                           'updatedByUserId': None,
                           'value': 'MI',
                           'versions': [{'name': 'state',
                                         'source': 'COMPANY_INSIGHTS',
                                         'sourceId': 'BidenPropertyMappings',
                                         'sourceVid': [],
                                         'timestamp': 1605712854595,
                                         'value': 'MI'}]},
                 'timezone': {'source': 'COMPANY_INSIGHTS',
                              'sourceId': 'BidenPropertyMappings',
                              'timestamp': 1605712854595,
                              'updatedByUserId': None,
                              'value': 'America/Detroit',
                              'versions': [{'name': 'timezone',
                                            'source': 'COMPANY_INSIGHTS',
                                            'sourceId': 'BidenPropertyMappings',
                                            'sourceVid': [],
                                            'timestamp': 1605712854595,
                                            'value': 'America/Detroit'}]},
                 'web_technologies': {'source': 'COMPANY_INSIGHTS',
                                      'sourceId': 'BidenPropertyMappings',
                                      'timestamp': 1605712854595,
                                      'updatedByUserId': None,
                                      'value': 'squarespace;typekit_by_adobe;google_apps',
                                      'versions': [{'name': 'web_technologies',
                                                    'source': 'COMPANY_INSIGHTS',
                                                    'sourceId': 'BidenPropertyMappings',
                                                    'sourceVid': [],
                                                    'timestamp': 1605712854595,
                                                    'value': 'squarespace;typekit_by_adobe;google_apps'}]},
                 'website': {'source': 'COMPANIES',
                             'sourceId': 'FetchAssociatedCompanyIdStep',
                             'timestamp': 1605712854153,
                             'updatedByUserId': None,
                             'value': 'regaffairs.net',
                             'versions': [{'name': 'website',
                                           'source': 'COMPANIES',
                                           'sourceId': 'FetchAssociatedCompanyIdStep',
                                           'sourceVid': [],
                                           'timestamp': 1605712854153,
                                           'value': 'regaffairs.net'}]},
                 'zip': {'source': 'COMPANY_INSIGHTS',
                         'sourceId': 'BidenPropertyMappings',
                         'timestamp': 1605712854595,
                         'updatedByUserId': None,
                         'value': '48323',
                         'versions': [{'name': 'zip',
                                       'source': 'COMPANY_INSIGHTS',
                                       'sourceId': 'BidenPropertyMappings',
                                       'sourceVid': [],
                                       'timestamp': 1605712854595,
                                       'value': '48323'}]}},
  'stateChanges': []}]



{'associatedcompanyid': {'value': '4538006296',
                         'versions': [{'selected': False,
                                       'source-id': 'CRM_UI',
                                       'source-label': None,
                                       'source-type': 'CONTACTS',
                                       'timestamp': 1601288656311,
                                       'updated-by-user-id': None,
                                       'value': '4538006296'}]},
 'closedate': {'value': '1602170433611',
               'versions': [{'selected': False,
                             'source-id': 'userId:12051195',
                             'source-label': None,
                             'source-type': 'BATCH_UPDATE',
                             'timestamp': 1602170433611,
                             'updated-by-user-id': 12051195,
                             'value': '1602170433611'}]},
 'country': {'value': 'USA',
             'versions': [{'selected': False,
                           'source-id': 'userId:12051195',
                           'source-label': None,
                           'source-type': 'BATCH_UPDATE',
                           'timestamp': 1602182226636,
                           'updated-by-user-id': 12051195,
                           'value': 'USA'}]},
 'firstname': {'value': 'Rusty',
               'versions': [{'selected': False,
                             'source-id': 'userId:12052354',
                             'source-label': None,
                             'source-type': 'CRM_UI',
                             'timestamp': 1601288656311,
                             'updated-by-user-id': 12052354,
                             'value': 'Rusty'}]},
 'hubspot_id': 2001,
 'hubspot_owner_id': {'value': '51288125',
                      'versions': [{'selected': False,
                                    'source-id': 'userId:12051195',
                                    'source-label': None,
                                    'source-type': 'BATCH_UPDATE',
                                    'timestamp': 1619962590168,
                                    'updated-by-user-id': 12051195,
                                    'value': '51288125'},
                                   {'selected': False,
                                    'source-id': 'userId:12052354',
                                    'source-label': None,
                                    'source-type': 'CRM_UI',
                                    'timestamp': 1601288656311,
                                    'updated-by-user-id': 12052354,
                                    'value': '51288123'}]},
 'identity-profiles': [{'deleted-changed-timestamp': 0,
                        'identities': [{'timestamp': 1601288656387,
                                        'type': 'LEAD_GUID',
                                        'value': '4bf4c539-ee2f-4262-94a5-271001325414'}],
                        'saved-at-timestamp': 1601288656391,
                        'vid': 2001}],
 'jobtitle': {'value': 'Head of Operations',
              'versions': [{'selected': False,
                            'source-id': 'userId:12052354',
                            'source-label': None,
                            'source-type': 'CRM_UI',
                            'timestamp': 1601288656311,
                            'updated-by-user-id': 12052354,
                            'value': 'Head of Operations'}]},
 'lastmodifieddate': {'value': '1654954845809',
                      'versions': [{'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1654954845809,
                                    'updated-by-user-id': None,
                                    'value': '1654954845809'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1643159096318,
                                    'updated-by-user-id': None,
                                    'value': '1643159096318'},
                                   {'selected': False,
                                    'source-id': '22206638',
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1638982988287,
                                    'updated-by-user-id': None,
                                    'value': '1638982988287'},
                                   {'selected': False,
                                    'source-id': 'BackfillHsPipelineForContacts',
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1629054102314,
                                    'updated-by-user-id': None,
                                    'value': '1629054102314'}]},
 'lastname': {'value': 'Kelly',
              'versions': [{'selected': False,
                            'source-id': 'userId:12052354',
                            'source-label': None,
                            'source-type': 'CRM_UI',
                            'timestamp': 1601288656311,
                            'updated-by-user-id': 12052354,
                            'value': 'Kelly'}]},
 'lifecyclestage': {'value': 'customer',
                    'versions': [{'selected': False,
                                  'source-id': 'userId:12051195',
                                  'source-label': None,
                                  'source-type': 'BATCH_UPDATE',
                                  'timestamp': 1602170433611,
                                  'updated-by-user-id': 12051195,
                                  'value': 'customer'},
                                 {'selected': False,
                                  'source-id': 'CRM_UI',
                                  'source-label': None,
                                  'source-type': 'CONTACTS',
                                  'timestamp': 1601288656332,
                                  'updated-by-user-id': None,
                                  'value': 'subscriber'}]}}



{'associatedcompanyid': {'value': '4593953741',
                         'versions': [{'selected': False,
                                       'source-id': 'AssociatedIdPropertyUpdater',
                                       'source-label': None,
                                       'source-type': 'ASSOCIATIONS',
                                       'timestamp': 1602170146381,
                                       'updated-by-user-id': None,
                                       'value': '4593953741'}]},
 'closedate': {'value': '1602170433611',
               'versions': [{'selected': False,
                             'source-id': 'userId:12051195',
                             'source-label': None,
                             'source-type': 'BATCH_UPDATE',
                             'timestamp': 1602170433611,
                             'updated-by-user-id': 12051195,
                             'value': '1602170433611'}]},
 'country': {'value': 'USA',
             'versions': [{'selected': False,
                           'source-id': 'userId:12051195',
                           'source-label': None,
                           'source-type': 'BATCH_UPDATE',
                           'timestamp': 1602182226636,
                           'updated-by-user-id': 12051195,
                           'value': 'USA'}]},
 'firstname': {'value': 'Crown',
               'versions': [{'selected': False,
                             'source-id': '11273258',
                             'source-label': None,
                             'source-type': 'IMPORT',
                             'timestamp': 1602108147864,
                             'updated-by-user-id': None,
                             'value': 'Crown'}]},
 'hubspot_id': 24571,
 'hubspot_owner_id': {'value': '51288125',
                      'versions': [{'selected': False,
                                    'source-id': 'userId:12051195',
                                    'source-label': None,
                                    'source-type': 'BATCH_UPDATE',
                                    'timestamp': 1619962590168,
                                    'updated-by-user-id': 12051195,
                                    'value': '51288125'},
                                   {'selected': False,
                                    'source-id': 'userId:12052354',
                                    'source-label': None,
                                    'source-type': 'CRM_UI',
                                    'timestamp': 1606836498366,
                                    'updated-by-user-id': 12052354,
                                    'value': '51288123'}]},
 'identity-profiles': [{'deleted-changed-timestamp': 0,
                        'identities': [{'is-primary': True,
                                        'timestamp': 1602108147874,
                                        'type': 'EMAIL',
                                        'value': 'trace@crownpharma.com'},
                                       {'timestamp': 1602108147884,
                                        'type': 'LEAD_GUID',
                                        'value': 'f4b5d7c5-1aee-4b65-b635-f26ca64306e8'}],
                        'saved-at-timestamp': 1602108147886,
                        'vid': 24571}],
 'lastmodifieddate': {'value': '1661363439270',
                      'versions': [{'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1661363439270,
                                    'updated-by-user-id': None,
                                    'value': '1661363439270'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1661363438943,
                                    'updated-by-user-id': None,
                                    'value': '1661363438943'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1659638022423,
                                    'updated-by-user-id': None,
                                    'value': '1659638022423'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1659638020167,
                                    'updated-by-user-id': None,
                                    'value': '1659638020167'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1659638016875,
                                    'updated-by-user-id': None,
                                    'value': '1659638016875'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1657130925671,
                                    'updated-by-user-id': None,
                                    'value': '1657130925671'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1650457925404,
                                    'updated-by-user-id': None,
                                    'value': '1650457925404'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1650457924031,
                                    'updated-by-user-id': None,
                                    'value': '1650457924031'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1648482437142,
                                    'updated-by-user-id': None,
                                    'value': '1648482437142'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1645644725283,
                                    'updated-by-user-id': None,
                                    'value': '1645644725283'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1645644723082,
                                    'updated-by-user-id': None,
                                    'value': '1645644723082'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1645145435979,
                                    'updated-by-user-id': None,
                                    'value': '1645145435979'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1644415390832,
                                    'updated-by-user-id': None,
                                    'value': '1644415390832'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1644415387327,
                                    'updated-by-user-id': None,
                                    'value': '1644415387327'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1643914005171,
                                    'updated-by-user-id': None,
                                    'value': '1643914005171'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1643914000940,
                                    'updated-by-user-id': None,
                                    'value': '1643914000940'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1642604810063,
                                    'updated-by-user-id': None,
                                    'value': '1642604810063'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1642604807531,
                                    'updated-by-user-id': None,
                                    'value': '1642604807531'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1641324871302,
                                    'updated-by-user-id': None,
                                    'value': '1641324871302'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1641324869937,
                                    'updated-by-user-id': None,
                                    'value': '1641324869937'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1639682092834,
                                    'updated-by-user-id': None,
                                    'value': '1639682092834'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1639682089972,
                                    'updated-by-user-id': None,
                                    'value': '1639682089972'},
                                   {'selected': False,
                                    'source-id': '22206638',
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1638982988477,
                                    'updated-by-user-id': None,
                                    'value': '1638982988477'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1637280716767,
                                    'updated-by-user-id': None,
                                    'value': '1637280716767'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1636557580371,
                                    'updated-by-user-id': None,
                                    'value': '1636557580371'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1636557578674,
                                    'updated-by-user-id': None,
                                    'value': '1636557578674'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1636117653562,
                                    'updated-by-user-id': None,
                                    'value': '1636117653562'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1635536098492,
                                    'updated-by-user-id': None,
                                    'value': '1635536098492'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1634672104792,
                                    'updated-by-user-id': None,
                                    'value': '1634672104792'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1634672100492,
                                    'updated-by-user-id': None,
                                    'value': '1634672100492'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1634672092372,
                                    'updated-by-user-id': None,
                                    'value': '1634672092372'},
                                   {'selected': False,
                                    'source-id': None,
                                    'source-label': None,
                                    'source-type': 'CALCULATED',
                                    'timestamp': 1629918912033,
                                    'updated-by-user-id': None,
                                    'value': '1629918912033'}]},
 'lastname': {'value': 'Inc.',
              'versions': [{'selected': False,
                            'source-id': '11273258',
                            'source-label': None,
                            'source-type': 'IMPORT',
                            'timestamp': 1602108147864,
                            'updated-by-user-id': None,
                            'value': 'Inc.'}]},
 'lifecyclestage': {'value': 'customer',
                    'versions': [{'selected': False,
                                  'source-id': 'userId:12051195',
                                  'source-label': None,
                                  'source-type': 'BATCH_UPDATE',
                                  'timestamp': 1602170433611,
                                  'updated-by-user-id': 12051195,
                                  'value': 'customer'},
                                 {'selected': False,
                                  'source-id': '11273258',
                                  'source-label': None,
                                  'source-type': 'IMPORT',
                                  'timestamp': 1602108147874,
                                  'updated-by-user-id': None,
                                  'value': 'subscriber'}]},
 'notes_next_activity_date': {'value': '',
                              'versions': [{'selected': False,
                                            'source-id': 'ObjectPropertyUpdater',
                                            'source-label': None,
                                            'source-type': 'ENGAGEMENTS',
                                            'timestamp': 1607605804702,
                                            'updated-by-user-id': None,
                                            'value': ''},
                                           {'selected': False,
                                            'source-id': 'ObjectPropertyUpdater',
                                            'source-label': None,
                                            'source-type': 'ENGAGEMENTS',
                                            'timestamp': 1607097125063,
                                            'updated-by-user-id': None,
                                            'value': '1607605200000'},
                                           {'selected': False,
                                            'source-id': 'ObjectPropertyUpdater',
                                            'source-label': None,
                                            'source-type': 'ENGAGEMENTS',
                                            'timestamp': 1607087438026,
                                            'updated-by-user-id': None,
                                            'value': ''},
                                           {'selected': False,
                                            'source-id': 'ObjectPropertyUpdater',
                                            'source-label': None,
                                            'source-type': 'ENGAGEMENTS',
                                            'timestamp': 1606836508942,
                                            'updated-by-user-id': None,
                                            'value': '1607086800000'}]},
 'phone': {'value': '+1 888-579-6337',
           'versions': [{'selected': False,
                         'source-id': '11273258',
                         'source-label': None,
                         'source-type': 'IMPORT',
                         'timestamp': 1602108147864,
                         'updated-by-user-id': None,
                         'value': '+1 888-579-6337'}]},
 'website': {'value': 'http://www.crownpharma.com',
             'versions': [{'selected': False,
                           'source-id': '11273258',
                           'source-label': None,
                           'source-type': 'IMPORT',
                           'timestamp': 1602108147864,
                           'updated-by-user-id': None,
                           'value': 'http://www.crownpharma.com'}]}}
