.backLogin
    // background-image: url('/src/app/assets/samples/background.jpg')
    background-image: url('/assets/imagelg.png')
    background-size: cover 
    background-position: center
    background-repeat: no-repeat
    height: 100%
    width: 100%
    position: fixed
.centered-content 
    background-color: white
    padding: 30px
    border-radius: 5px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    max-width: 90% // Ajuste a largura máxima conforme necessário
.body 
  height: 100%
  margin: 0
  padding: 0

@media screen and (max-width:660px)
    .backLogin
        background-image: url('/assets/image-login.png')
    .centered-content
        position: relative
